* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
RMV /F1AQ1_1=MEDIAN(F1AQ1 ALL) /F1AQ2_1=MEDIAN(F1AQ2 ALL) /F1AQ3_1=MEDIAN(F1AQ3 ALL) 
    /F1AQ4_1=MEDIAN(F1AQ4 ALL) /F1AQ5_1=MEDIAN(F1AQ5 ALL) /F1AQ6_1=MEDIAN(F1AQ6 ALL) 
    /F1AQ7_1=MEDIAN(F1AQ7 ALL) /F1AQ8_1=MEDIAN(F1AQ8 ALL).

COMPUTE F1A=F1AQ1_1 + F1AQ2_1 + F1AQ3_1 + F1AQ4_1 + F1AQ5_1 + F1AQ6_1 + F1AQ7_1 + F1AQ8_1.

COMPUTE F2A=F2AQ1_1 + F2AQ2_1 + F2AQ3_1 + F2AQ4_1 + F2AQ5_1 + F2AQ6_1 + F2AQ7_1 + F2AQ8_1.

COMPUTE F3U=F3UQ1_1 + F3UQ2_1 + F3UQ3_1 + F3UQ4_1 + F3UQ5_1 + F3UQ6_1 + F3UQ7_1 + F3UQ8_1.

COMPUTE F4U=F4UQ1_1 + F4UQ2_1 + F4UQ3_1 + F4UQ4_1 + F4UQ5_1 + F4UQ6_1 + F4UQ7_1 + F4UQ8_1.
EXECUTE.

COMPUTE M1U=M1UQ1_1 + M1UQ2_1 + M1UQ3_1 + M1UQ4_1 + M1UQ5_1 + M1UQ6_1 + M1UQ7_1 + M1UQ8_1.

COMPUTE M2U=M2UQ1_1 + M2UQ2_1 + M2UQ3_1 + M2UQ4_1 + M2UQ5_1 + M2UQ6_1 + M2UQ7_1 + M2UQ8_1.

COMPUTE M3A=M3AQ1_1 + M3AQ2_1 + M3AQ3_1 + M3AQ4_1 + M3AQ5_1 + M3AQ6_1 + M3AQ7_1 + M3AQ8_1.

COMPUTE M4A=M4AQ1_1 + M4AQ2_1 + M4AQ3_1 + M4AQ4_1 + M4AQ5_1 + M4AQ6_1 + M4AQ7_1 + M4AQ8_1.
EXECUTE.
